{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "Proyecto final de la asignatura Desarrollo de Aplicaciones Web Ágiles. Servidor encargado de los comentarios en las noticias.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Roberto Navarro",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-sanitizer": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7",
    "sha3": "^2.1.3",
    "winston": "^3.3.3"
  }
}
